#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #050505;
}
/* src/index.css ou similar */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body, #root {
    width: 100%;
    min-height: 100vh;
}

body {
    background-color: #700606; /* Cor de fundo base */
    color: #050505;
}

.projetos-grid-container {
    display: grid;
    /* Padr√£o para telas GRANDES: 2 colunas */
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
    padding: 20px 0;
}

/* Media Query para telas menores que 768px (celulares/tablets) */
@media (max-width: 768px) {
    .projetos-grid-container {
        /* Altera para 1 coluna em telas pequenas */
        grid-template-columns: 1fr; 
    }
}